<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stopwatch</title>
    <style>
        *{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        #timeContainer{
            text-align: center;
            border-radius: 5px;
        }
        #displayTime{
            font-size: 80px;
            font-weight: 500;
        }
        button{
            padding: 2px 8px;
            margin: 0px 3px;
            font-size: 20px;
            background-color: rgb(255, 17, 0);
            color: white;
            margin-bottom: 10px;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover{
            box-shadow: 1px 1px 5px 0px black;
        }

    </style>
</head>
<body>
    <div id="timeContainer">
        <div id="displayTime">00:00:00</div>
        <button id="startbtn">START</button>
        <button id="pausebtn">PAUSE</button>
        <button id="resetbtn">RESET</button>
    </div>
</body>
    <script>
        const timer = document.querySelector("#displayTime");
        const start = document.querySelector("#startbtn");
        const pause = document.querySelector("#pausebtn");
        const reset = document.querySelector("#resetbtn");

        let startTime = 0;
        let elapsedTime = 0;
        let currentTime = 0;
        let paused = true;
        let intervalId;
        let hrs = 0;
        let min = 0;
        let sec = 0;

        start.addEventListener("click", () => {
            if(paused){
                paused = false;
                startTime = Date.now() - elapsedTime;
                intervalId = setInterval(updateTime, 1000);
            }
        })
        pause.addEventListener("click", () => {
            if(!paused){
                paused = true;
                elapsedTime = Date.now() - startTime;
                clearInterval(intervalId);
            }
        })
        reset.addEventListener("click", () => {
            paused = true
            clearInterval(intervalId);
            startTime = 0;
            elapsedTime = 0;
            currentTime = 0;
            hrs = 0;
            min = 0;
            sec = 0;
            timer.textContent = "00:00:00";
        })

        function updateTime(){
            elapsedTime = Date.now() - startTime;

            sec = Math.floor((elapsedTime / 1000) % 60);
            min = Math.floor((elapsedTime / (1000 * 60)) % 60);
            hrs = Math.floor((elapsedTime / (1000 * 60 * 60)) % 60);

            sec = pad(sec);
            min = pad(min);
            hrs = pad(hrs);

            timer.textContent = `${hrs}:${min}:${sec}`

            function pad(unit){
                return(("0") + unit).length > 2 ? unit : "0" + unit;
            }
        }
    </script>
</html>